<!doctype html>
<html class="no-js" ng-app="eventoZukuri">
  <head>
    <meta charset="utf-8">
    <title>eventoZukuri</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body ng-app="eventoZukuri">
    <div>
        <div ui-view></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/directives/pwcheck.js"></script>
    <script src="scripts/directives/pwvalid.js"></script>
    <script src="scripts/directives/validdate.js"></script>
    <script src="scripts/controllers/create.js"></script>
    <script src="scripts/controllers/events.js"></script>
    <script src="scripts/controllers/event_details.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/register.js"></script>
    <script src="scripts/services/authservice.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
					apiKey: 'AIzaSyAkf_8iuJEii40V0DzFaeVJ9LnpjmCbi64',
					authDomain: 'eventozukuri-9783f.firebaseapp.com',
					databaseURL: 'https://eventozukuri-9783f.firebaseio.com',
					storageBucket: 'eventozukuri-9783f.appspot.com',
        };
        firebase.initializeApp(config);
    </script>
    <!-- inject:partials -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
